;This G-Code has been generated specifically for the LulzBot TAZ 6 with standard extruder
;
;The following lines can be uncommented for printer specific fine tuning
;More information can be found at https://marlinfw.org/meta/gcode/
;
;M92 E833                 ;Set Axis Steps-per-unit
;M301 P21.0 I1.78 D61.93  ;Set Hotend PID
;M906 E135                ;Digipot Motor Current ((750mA-750)/5+135) = 135
;M206 Y4                  ;Set Home Offsets (default:4)
;
M73 P0 ; clear GLCD progress bar
;M75 ; start GLCD timer
;G26 ; clear potential 'probe fail' condition
M107 ; disable fans
;M420 S0 ; disable previous leveling matrix
G90 ; absolute positioning
M82 ; set extruder to absolute mode
G92 E0 ; set extruder position to 0
M140 S{material_bed_temperature_layer_0} ; start bed heating up
M109 S140 ; soften filament before homing Z
G28 ; Home all axis
G1 E-15 F100 ; retract filament
M109 S140                  ; wait for extruder to reach wiping temp
;M206 X0 Y0 Z0              ; uncomment to adjust wipe position (+X ~ nozzle moves left)(+Y ~ nozzle moves forward)(+Z ~ nozzle moves down)
;G12                         ; wiping sequence
G1 Z10 F1000; give the z room to breathe
G1 X-17 Y100 F3000 ; move above wiping pad
M117 Wiping...
  M107                         ;turn off fan 
  G1 Z1                        ; push nozzle into wiper
  G1 X-17 Y96 F1000            ; slow wipe
  G1 X-17 Y90 F1000            ; slow wipe
  G1 X-17 Y86 F1000            ; slow wipe
  G1 X-15 Y90 F1000            ; slow wipe
  G1 X-17 Y80 F1000            ; slow wipe
  G1 X-15 Y96 F1000            ; slow wipe
  G1 X-17 Y75 F2000            ; fast wipe
  G1 X-15 Y65 F2000            ; fast wipe
  G1 X-17 Y70 F2000            ; fast wipe
  G1 X-15 Y60 F2000            ; fast wipe
  G1 X-17 Y55 F2000            ; fast wipe
  G1 X-15 Y50 F2000            ; fast wipe
  G1 X-17 Y40 F2000            ; fast wipe
  G1 X-15 Y45 F2000            ; fast wipe
  G1 X-17 Y35 F2000            ; fast wipe
  G1 X-15 Y40 F2000            ; fast wipe
  G1 X-17 Y70 F2000            ; fast wipe
  G1 X-15 Y30 Z2 F2000         ; fast wipe
  G1 X-17 Y35 F2000            ; fast wipe
  G1 X-15 Y25 F2000            ; fast wipe
  G1 X-17 Y30 F2000            ; fast wipe
  G1 X-15 Y25 Z1.5 F1000       ; slow wipe
  G1 X-17 Y23 F1000            ; slow wipe
  G1 Z10                       ; raise extruder
M206 X0 Y4 Z0               ; reseting stock nozzle position ### CAUTION: changing this line can affect print quality ###
M109 S120 ; wait for extruder to reach probe temp
G1 X-10 Y293 F4000 ; move above first probe point
M204 S100 ; set probing acceleration
G29 ; start auto-leveling sequence
;M420 S1 ; activate bed level matrix
M204 S500 ; restore standard acceleration
G1 X0 Y0 Z15 F5000 ; move up off last probe point
G4 S1 ; pause
M400 ; wait for moves to finish
M117 Heating... ; progress indicator message on LCD
M109 S{material_print_temperature_layer_0} ; wait for extruder to reach printing temp
M190 S{material_bed_temperature_layer_0} ; wait for bed to reach printing temp
G1 Z2 E0 F75 ; prime tiny bit of filament into the nozzle
M117 TAZ 6 Printing... ; progress indicator message on LCD
